<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!--CSS-->
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/box-button.css">
    <link rel="stylesheet" href="CSS/mini-menu.css">
    <link rel="stylesheet" href="CSS/cadastro-style.css">
    <!--fim-CSS-->

    <!--script-->
    <script src="https://kit.fontawesome.com/ff3229cdc2.js" crossorigin="anonymous"></script>
    <!--fim-script-->

    <!--links-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <!--final-links-->
    
    <title>Cadastro</title>
</head>
<body>
     <!--cabeçalho-->
    <header class="header">
        <i class="fa-brands fa-css3-alt"></i>
        <nav>
            <ul class="menu">
                <li><a href="home.html">Home</a></li>
                <div id="linha-vertical"></div>
                <div class="dropdown" style="float:right;">
                    <button class="dropbtn">Perfil</button>
                    <div class="dropdown-content">
                    <a href="#">Login</a>
                    <a href="#"><div id="linha-horiz"></div></a>
                    <a href="#">Sair</a>
                    </div>
                </div>
            </ul>
        </nav>    
    </header><!--fim-cabeçalho-->

    <!--menu-lateral-->
    <section class="menu-lateral">
            <a href="cadastro.html"><i class="fa-solid fa-address-card"></i> Cadastro
            </a>
            <a href="sobre.html">
                <i class="fa-solid fa-hand-point-right"></i> Sobre
            </a>
        </section><!--fim-menu-lateral-->

    <!--conteudo-->
    <div class="corpo"><h4>Cadastro</h4></div>

        <div class="cadastro-body"><!--cadastro-body-->
            <fieldset>
                            
                <form id="myForm" method="get" action="resultado.html">
                    <div class="campo">
                        <label>Nome</label>  
                        <input type="text" name="nome" id="nome" required>
                    </div>
                                
                    <div class="campo">
                        <label>E-mail</label>
                        <input type="text" name="email" id="email" required>
                    </div>
                                    
                    <div class="campo">
                        <label>Senha</label>
                        <input type="password" name="senha" id="senha" required>
                    </div>
                                    
                    <div class="campo">
                        <label>Idade</label>
                        <input type="number" name="idade" id="idade">
                    </div>
                                    
                    <div class="campo">
                        <label>Gênero</label>
                        <label>
                            <input type="radio" name="genero" value="masculino">Masculino
                        </label>
                        <label>
                            <input type="radio" name="genero" value="feminino">Feminino
                        </label>
                        <label>
                            <input type="radio" name="genero" value="outro">Outro
                        </label>
                    </div>
                            
                    <div class="campo">
                        <label>Hobbies</label>
                        <label>
                            <input type="checkbox" name="futebol" value="futebol">Futebol
                        </label>
                        <label>
                            <input type="checkbox" name="pipa" value="pipa">Empinar pipa
                        </label>
                        <label>
                            <input type="checkbox" name="game" value="game">Vídeo game
                        </label>
                    </div>
                                
                    <div class="campo">
                        <label>Tipo sanguíneo:</label>
                            <select name="tipo-sanguineo" id="tipo-sanguineo">
                                <option selected disabled value="">Não sei</option>
                                <option>A</option>
                                <option>B</option>
                                <option>AB</option>
                                <option>O</option>
                            </select>
                    </div>

                    <div class="campo">
                        <label>Fale sobre você</label><br>
                        <textarea name="sobre-vc" id="sobre-vc" cols="130" rows="5"></textarea>
                    </div>
                                
                    <div class="botoes">   
                        <input type="reset" value="Apagar">
                        <input type="submit" id="btn-submit" onclick="document.getElementById('nomeParam').innerHTML = nomeResult" value="Enviar">
                    </div>
                </fieldset>
            </form>
        </div><!--fim-cadastro-body-->
        
        <div class="footer"><!--rodape-->
            <footer>Made by Ampliato</footer>
        </div><!--fim-rodape-->

</body>
</html>